# TODO

./: build-and-run.cmd
src/Api/: ToDo.sln
src/Api/ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj
src/Api/ToDo.Api/Controllers/: TaskController.cs
src/Api/ToDo.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Api/ToDo.Application/: ToDo.Application.csproj
src/Api/ToDo.Application/Behaviors/: CommandValidationBehavior.cs
src/Api/ToDo.Application/CommandHandlers/: ChangeTaskStatusCommandHandler.cs  CreateNewTaskCommandHandler.cs  DeleteTaskCommandHandler.cs
src/Api/ToDo.Application/IoC/: TaskModule.cs
src/Api/ToDo.Application/QueryHandles/: GetTasksQueryHandler.cs
src/Api/ToDo.Domain/: IReadonlyRepository.cs  IRepository.cs  ToDo.Domain.csproj
src/Api/ToDo.Domain.Tests/: ToDo.Domain.Tests.csproj
src/Api/ToDo.Domain.Tests/TaskTests/: ChangeTaskStatusTests.cs  CreateTaskTests.cs
src/Api/ToDo.Domain/BaseObject/: AggregateRoot.cs  DomainException.cs
src/Api/ToDo.Domain/TaskAggregate/: Task.cs  TaskStatus.cs
src/Api/ToDo.Domain/TaskAggregate/Exceptions/: IncorrectChangeOfStatusException.cs  TaskTitleDomainException.cs
src/Api/ToDo.Infrastructure.InMemoryDatabase/: InMemoryRepository.cs  ToDo.Infrastructure.InMemoryDatabase.csproj
src/Api/_styleCop/: StyleCopRules.ruleset
src/Client/todo/: angular.json  package-lock.json  package.json
src/Client/todo/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Client/todo/src/app/handlers/: errors-handler.ts
src/Client/todo/src/app/models/: task.view-model.ts
src/Client/todo/src/app/pages/todo/: todo.component.css  todo.component.html  todo.component.ts
src/Client/todo/src/app/pages/todo/add-task-dialog/: add-task-dialog.component.html  add-task-dialog.component.ts
src/Client/todo/src/app/services/: task.service.ts
src/Client/todo/src/environments/: environment.ts
src/Client/todo/src/pipes/Tasks/: task-type-filter.pipe.ts
(+3 files in other folders)
